WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeatherPage"
             BackgroundColor="{StaticResource DarkMode}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:WeatherViewModel />
    </ContentPage.BindingContext>
    
    <RefreshView x:DataType="vm:WeatherViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource DarkMode}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="30,50,30,24" BackgroundColor="{StaticResource DarkMode}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Enter your region:" FontSize="Medium"  />
                <Entry x:Name="entry" Placeholder="Region" Text="{Binding Region,Mode=TwoWay}" />
                <Button Margin="0,10,0,0" Text="Search"
                        Command="{Binding SearchCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource DarkMode}" Orientation="Vertical"  Padding="30,0,0,24" Spacing="10">
                    <Label Text="Forecast:" FontSize="Title"/>
                    <Label Text="{Binding Description, Mode=OneWay}" FontSize="20" />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="{StaticResource DarkMode}"  Orientation="Vertical"  Padding="30,0,0,24" Spacing="10">
                    <Label Text="Temperature:" FontSize="Title"/>
                    <Label Text="{Binding Temperature, Mode=OneWay}" FontSize="20" />
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="{StaticResource DarkMode}" Orientation="Vertical"  Padding="30,0,0,24" Spacing="10">
                    <Label Text="Pressure:" FontSize="Title"/>
                    <Label Text="{Binding Pressure, Mode=OneWay}" FontSize="20" />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="{StaticResource DarkMode}" Orientation="Vertical"  Padding="30,0,0,24" Spacing="10">
                    <Label Text="Humidity:" FontSize="Title"/>
                    <Label Text="{Binding Humidity, Mode=OneWay}" FontSize="20" />
                </StackLayout>
            </Grid>
        </Grid>
    </RefreshView>  

</ContentPage>
